name: Forecast Solar
type: module
description: The restful API for solar production forecast data and weather forecast data.
package: Forecast Solar
core_version_requirement: ^9 || ^10 || ^11

dependencies:
  - http_client_manager:http_client_manager
